ea4bc82a6ad023ab7ee23ee620429895
::res://::1729725983
assento comum.png::CompressedTexture2D::7903570217168958454::1729713740::1729714517::1::::<><>::
assento preferencial.png::CompressedTexture2D::5847346593930477946::1729713740::1729714517::1::::<><>::
icon.svg::CompressedTexture2D::7500813948369412993::1729713740::1729714517::1::::<><>::
porta fechada.png::CompressedTexture2D::3497914795270212150::1729713740::1729714517::1::::<><>::
README.md::TextFile::-1::1729713740::0::1::::<><>::
sprite aleatorio.png::CompressedTexture2D::3358010420050282396::1729713740::1729714517::1::::<><>::
tunel.png::CompressedTexture2D::9113482864305306121::1729713740::1729714517::1::::<><>::
vagao finalizado.png::CompressedTexture2D::3241899294457213696::1729713740::1729714517::1::::<><>::
::res://cenas/::1729721060
inventario.tscn::PackedScene::4443942548461640222::1729721060::0::1::::<><>::res://scripts/inventario.gd<>uid://b52v8blf7fhox::::res://novos sprites/inventario/inventario-slot (2).png<>uid://d1or58y6vxerc::::res://cenas/slot.tscn
metro.tscn::PackedScene::414391777353535178::1729721060::0::1::::<><>::uid://bmgnuwsksselk::::res://vagao finalizado.png<>uid://bv0p50semc7iq::::res://fundo cidade/1.png<>res://scripts/metro.gd<>uid://ckqt8br7tb601::::res://novos sprites/porta fechada 64x64.png<>uid://bjt2uu5twuwmo::::res://fundo cidade/2.png<>uid://dmiv1xwwk2qi5::::res://fundo cidade/3.png<>uid://d710p4nelimp::::res://novos sprites/assento comum 1.png<>uid://ditswlvyo8i3t::::res://novos sprites/assento comum 2.png<>uid://bw3eybephss0t::::res://fundo cidade/nuvens (1).png<>uid://bia6jx3ios0u1::::res://fundo cidade/4.png<>uid://dyus3lu5rtvix::::res://novos sprites/assento comum 3.png<>uid://b0bc24bybfmnu::::res://novos sprites/assento comum 4.png<>uid://7wky2ptbcjlx::::res://fundo cidade/5.png<>uid://e51sy3auyi0o::::res://novos sprites/assento comum 5.png<>uid://bo4n7em8jy6w8::::res://cenas/milesimoteste.tscn<>uid://bp3oe7lx0dgkc::::res://porta fechada.png<>uid://b4kxc4xnd6rny::::res://cenas/inventario.tscn<>res://scripts/canvas_layer.gd
milesimoteste.tscn::PackedScene::3429778145947638137::1729721060::0::1::::<><>::res://scripts/character_body_2d.gd<>uid://bn3v682lhni1q::::res://sprite aleatorio.png<>uid://286yr5bywa6n::::res://inventario/inventarioJogador.tres
moeda.tscn::PackedScene::-1::1729715713::0::1::::<><>::
porta.tscn::PackedScene::909469687450943951::1729721060::0::1::::<><>::uid://bux2ro7iv8ga4::::res://novos sprites/sprite porta.png
slot.tscn::PackedScene::9014160808702489916::1729721060::0::1::::<><>::res://scripts/slot.gd<>uid://be0j1ibl7apy::::res://novos sprites/inventario/inventario-slot.png
tela_de_dialogo.tscn::PackedScene::445366419721001653::1729721060::0::1::::<><>::
tela_inicial.tscn::PackedScene::1105774542530251870::1729721060::0::1::::<><>::
title_screen.tscn::PackedScene::8634297270017125801::1729715713::0::1::::<><>::uid://bltfh5g75f71b::::res://novos sprites/city 3/1.png<>uid://dobmvfen3on5h::::res://novos sprites/city 3/2.png<>uid://dgxxnw05mjmhe::::res://novos sprites/city 3/3.png<>uid://4nur0kj5512b::::res://novos sprites/city 3/4.png<>uid://ccbjexsb4gian::::res://novos sprites/city 3/5.png<>uid://dr7yt32biuiym::::res://novos sprites/city 3/botão jogar (1).png
::res://fundo cidade/::1729714517
1.png::CompressedTexture2D::3912961513740046064::1729713740::1729714517::1::::<><>::
2.png::CompressedTexture2D::3059019626149940446::1729713740::1729714517::1::::<><>::
3.png::CompressedTexture2D::8019365927294566182::1729713740::1729714517::1::::<><>::
4.png::CompressedTexture2D::2949830983392770710::1729713740::1729714517::1::::<><>::
5.png::CompressedTexture2D::2292110778154952433::1729713740::1729714517::1::::<><>::
nuvens (1).png::CompressedTexture2D::3988663607262453261::1729713740::1729714517::1::::<><>::
segurador 480x160.png::CompressedTexture2D::5127150798991011172::1729713740::1729714517::1::::<><>::
::res://inventario/::1729720535
inventario.gd::GDScript::-1::1729719497::0::1::::Inventario<>Resource<>::
inventarioJogador.tres::Resource/Inventario::1965149269259783035::1729720523::0::1::::<><>::res://inventario/itensinventario.gd<>uid://be2oxt75qyimi::::res://inventario/itens/chocolate.tres<>uid://dxfmp6xasmlpr::::res://inventario/itens/livro.tres<>uid://crvmfs8sd2lf3::::res://inventario/itens/guarda-chuva.tres<>uid://bqfgyv1o6ama0::::res://inventario/itens/kit-faca.tres<>res://inventario/inventario.gd
itensinventario.gd::GDScript::-1::1729720535::0::1::::ItensInventario<>Resource<>::
::res://inventario/itens/::1729719795
carteira.tres::Resource/ItensInventario::2349713189602227341::1729719795::0::1::::<><>::res://inventario/itensinventario.gd<>uid://bafu35sd68227::::res://novos sprites/inventario/carteira.png
chocolate.tres::Resource/ItensInventario::2723806417526178752::1729719781::0::1::::<><>::res://inventario/itensinventario.gd<>uid://dripu4nbp8csb::::res://novos sprites/inventario/chocolate.png
garrafa.tres::Resource/ItensInventario::8265581560368040034::1729719763::0::1::::<><>::res://inventario/itensinventario.gd<>uid://b2m84tu1nsrra::::res://novos sprites/inventario/garrafa-de-agua.png
guarda-chuva.tres::Resource/ItensInventario::6010142172172499066::1729719747::0::1::::<><>::res://inventario/itensinventario.gd<>uid://cyq51l2sv2u23::::res://novos sprites/inventario/guarda-chuva(3).png
kit-faca.tres::Resource/ItensInventario::3520172375515038457::1729719731::0::1::::<><>::res://inventario/itensinventario.gd<>uid://bhl575ofqlk6q::::res://novos sprites/inventario/kit-faca(1).png
livro.tres::Resource/ItensInventario::8784684398125012859::1729719714::0::1::::<><>::res://inventario/itensinventario.gd<>uid://3xh7opxyecwr::::res://novos sprites/inventario/livro(2).png
meia.tres::Resource/ItensInventario::8431326956891381806::1729719684::0::1::::<><>::res://inventario/itensinventario.gd<>uid://dnlni1px7tm20::::res://novos sprites/inventario/meia.png
::res://novos sprites/::1729725983
assento comum 1.png::CompressedTexture2D::278250738949588543::1729713740::1729714517::1::::<><>::
assento comum 2.png::CompressedTexture2D::7761128782154612499::1729713740::1729714517::1::::<><>::
assento comum 3.png::CompressedTexture2D::8886225371611901027::1729713740::1729714517::1::::<><>::
assento comum 4.png::CompressedTexture2D::4143377328632891510::1729713740::1729714517::1::::<><>::
assento comum 5.png::CompressedTexture2D::344298797118746240::1729713740::1729714517::1::::<><>::
assento comum.png::CompressedTexture2D::8727214372186300492::1729713740::1729714517::1::::<><>::
assento preferencial 1.png::CompressedTexture2D::8199100377320074079::1729713740::1729714517::1::::<><>::
assento preferencial 2.png::CompressedTexture2D::4583131016401807236::1729713740::1729714517::1::::<><>::
assento preferencial 3.png::CompressedTexture2D::3511261129981241215::1729713740::1729714517::1::::<><>::
assento preferencial 4.png::CompressedTexture2D::884101947650893411::1729713740::1729714517::1::::<><>::
assento preferencial 5.png::CompressedTexture2D::2656205609343510878::1729713740::1729714517::1::::<><>::
assento preferencial 6.png::CompressedTexture2D::8706870873246045393::1729713740::1729714517::1::::<><>::
assento preferencial 7.png::CompressedTexture2D::6495787191349698886::1729713740::1729714517::1::::<><>::
assento preferencial.png::CompressedTexture2D::1013831948989255664::1729713740::1729714517::1::::<><>::
coin.png::CompressedTexture2D::2791588793005027849::1729715713::1729715721::1::::<><>::
porta fechada 64x64.png::CompressedTexture2D::5508972482157331936::1729713740::1729714517::1::::<><>::
porta fechada.png::CompressedTexture2D::7134373182154516547::1729713740::1729714517::1::::<><>::
sprite porta.png::CompressedTexture2D::3839348747251695117::1729713740::1729714517::1::::<><>::
::res://novos sprites/city 3/::1729714517
1.png::CompressedTexture2D::3198038813023348477::1729713740::1729714517::1::::<><>::
2.png::CompressedTexture2D::8144736614775629319::1729713740::1729714517::1::::<><>::
3.png::CompressedTexture2D::7629296702918544810::1729713740::1729714517::1::::<><>::
4.png::CompressedTexture2D::2063559403639445487::1729713740::1729714517::1::::<><>::
5.png::CompressedTexture2D::4915838264454811469::1729713740::1729714517::1::::<><>::
6.png::CompressedTexture2D::3966453860328235121::1729713740::1729714517::1::::<><>::
7.png::CompressedTexture2D::5383073879802026513::1729713740::1729714517::1::::<><>::
botão créditos.png::CompressedTexture2D::9193468249088013575::1729713740::1729714517::1::::<><>::
botão jogar (1).png::CompressedTexture2D::8420025131386800220::1729713740::1729714517::1::::<><>::
botão jogar (2).png::CompressedTexture2D::44107588608475827::1729713740::1729714517::1::::<><>::
botão jogar.png::CompressedTexture2D::6674329880928274492::1729713740::1729714517::1::::<><>::
botão sair.png::CompressedTexture2D::2302874632324623945::1729713740::1729714517::1::::<><>::
trem.png::CompressedTexture2D::7511118176088195674::1729713740::1729714517::1::::<><>::
::res://novos sprites/inventario/::1729725983
carteira.png::CompressedTexture2D::1018436445727044435::1729725969::1729725983::1::::<><>::
chocolate (2).png::CompressedTexture2D::7867532078228564233::1729725969::1729725983::1::::<><>::
garrafa-de-agua (2).png::CompressedTexture2D::5323226272888468354::1729725969::1729725983::1::::<><>::
guarda-chuva(3).png::CompressedTexture2D::6920363141368208779::1729725969::1729725983::1::::<><>::
inventario-slot (2).png::CompressedTexture2D::4549158250026987543::1729716928::1729716929::1::::<><>::
inventario-slot.png::CompressedTexture2D::79981729645509606::1729716928::1729716929::1::::<><>::
kit-faca(1).png::CompressedTexture2D::5846228449639934423::1729725969::1729725983::1::::<><>::
livro(3).png::CompressedTexture2D::4581833237238633827::1729725969::1729725983::1::::<><>::
meia (2).png::CompressedTexture2D::293412766391186574::1729725969::1729725983::1::::<><>::
::res://scripts/::1729721023
animated_sprite_2d.gd::GDScript::-1::1729715713::0::1::::<>AnimatedSprite2D<>::
assento_7.gd::GDScript::-1::1729713740::0::1::::<>CollisionShape2D<>::
assento_comum.gd::GDScript::-1::1729713740::0::1::::assento<>Sprite2D<>::
camera_2d.gd::GDScript::-1::1729713740::0::1::::<>Camera2D<>::
canvas_layer.gd::GDScript::-1::1729716582::0::1::::<>CanvasLayer<>::
character_body_2d.gd::GDScript::-1::1729720535::0::1::::<>CharacterBody2D<>::
global.gd::GDScript::-1::1729713740::0::1::::<>Camera2D<>::
inventario.gd::GDScript::-1::1729721023::0::1::::<>Control<>::
metro.gd::GDScript::-1::1729718313::0::1::::<>Node2D<>::
parallax_background.gd::GDScript::-1::1729713740::0::1::::<>Node2D<>::
parallax_layer.gd::GDScript::-1::1729713740::0::1::::<>Parallax2D<>::
slot.gd::GDScript::-1::1729720861::0::1::::<>Panel<>::
tela_inicial.gd::GDScript::-1::1729713740::0::1::::<>Control<>::
