[gd_scene load_steps=2 format=3 uid="uid://dbm0inni6ygxe"]

[ext_resource type="Texture2D" uid="uid://c3iodnmwejhcs" path="res://artes/inventario-slot.png" id="1_fa7ht"]

[node name="slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.015625, 0.015625)
texture = ExtResource("1_fa7ht")
centered = false
