[gd_scene load_steps=10 format=3 uid="uid://dmv48pgapfds2"]

[ext_resource type="Script" path="res://interação/npcdeteste.gd" id="1_7ke64"]
[ext_resource type="Texture2D" uid="uid://dcvntr2y27us6" path="res://interação/brackeys_platformer_assets/sprites/knight.png" id="2_inkgv"]
[ext_resource type="PackedScene" uid="uid://r2heax5rwthr" path="res://cenas/Interação_area.tscn" id="3_mp6mg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jhb62"]
atlas = ExtResource("2_inkgv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idi8w"]
atlas = ExtResource("2_inkgv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vay6"]
atlas = ExtResource("2_inkgv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1c8u"]
atlas = ExtResource("2_inkgv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjbqi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhb62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idi8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vay6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1c8u")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eynnc"]
radius = 31.3847

[node name="Node2D" type="Node2D"]
position = Vector2(104, 46)
script = ExtResource("1_7ke64")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -3)
sprite_frames = SubResource("SpriteFrames_fjbqi")
autoplay = "default"
frame_progress = 0.627677

[node name="InteraçãoArea" parent="." instance=ExtResource("3_mp6mg")]
position = Vector2(14, 8)
"nome_da_ação" = "fala"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteraçãoArea"]
position = Vector2(-15, -6)
shape = SubResource("CircleShape2D_eynnc")
